<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>要饭专栏 - 竹林里有冰的博客</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-plus/2.4.2/index.css">
    <script src="https://cdn.staticfile.org/vue/3.3.9/vue.global.min.js"></script>
    <script src="https://cdn.staticfile.org/element-plus/2.4.2/index.full.min.js"></script>
</head>
<body>
    <div id="app">
        <el-container class="container">
            <el-header>
                <h1>Donate to zhullyb</h1>
            </el-header>
            <el-main>
                <el-card class="center-card">
                    <p>全天24小时无人值守要饭，要饭我们是专业的。</p>
                    <p>Unattended 7x24hr ask for begging.</p>
                    <p>To ask for begging, we are professional.</p>
                    <el-divider></el-divider>
                    <el-radio-group v-model="radio" size="medium">
                        <el-radio-button label="wechat" @click="useWechat">WeChat Pay</el-radio-button>
                        <el-radio-button label="alipay" @click="useAlipay">AliPay</el-radio-button>
                        <el-radio-button label="paypal" @click="usePayPal">PayPal</el-radio-button>
                    </el-radio-group>
                    <el-divider></el-divider>
                    <el-image v-if="radio === 'zhullyb'" src="https://bu.dusays.com/2022/03/20/d9af04eba27b5.png" fit="scale-down"></el-image>
                    <el-image v-if="radio === 'wechat'" src="https://bu.dusays.com/2023/11/14/6552d6098f397.png" fit="scale-down"></el-image>
                    <el-image v-if="radio === 'alipay'" src="https://bu.dusays.com/2023/11/14/6552d6098f43c.jpg" fit="scale-down"></el-image>
                </el-card>
            </el-main>
            <el-footer>
                <p>© 2020-2023 竹林里有冰的博客</p>
            </el-footer>
        </el-container>
    </div>
</body>
</html>

<script>
    const vue3Composition = {
        setup() {
            const radio = Vue.ref('zhullyb')
            const useWechat = () => {
                radio.value = 'wechat'
            }
            const useAlipay = () => {
                radio.value = 'alipay'
            }
            const usePayPal = () => {
                window.location.href = 'https://www.paypal.me/realzhullyb'
            }
            return {
                radio,
                useWechat,
                useAlipay,
                usePayPal
            }
        }
    }
    Vue.createApp(vue3Composition).use(ElementPlus).mount('#app')
</script>

<style>
    @media (max-width: 768px) {
        el-image {
            width: 100%;
            height: auto;
        }
    }

    @media (min-width: 769px) {
        el-image {
            max-width: 400px;
            height: auto;
        }

        .center-card {
            width: 400px;
        }
    }

    #app {
        text-align: center;
        margin: auto;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        align-items: center;
    }
</style>